# English-and-ddd

./: .gitignore  README.md  english_learning_ddd_structure.md  pom.xml  requirement.md  settings.json  springboot工程划分方案.md  混合架构方案.md  领域模型命令详细和领域之间的关系.puml  领域边界划分初稿.puml  领域边界划分最终版.puml  领域驱动设计分析最终版.md
application/application-vocabulary/: pom.xml
application/application-vocabulary/src/main/java/com/englishlearning/application/vocabulary/dto/: PartOfSpeechDTO.java  WordBookDTO.java  WordDTO.java
application/application-vocabulary/src/main/java/com/englishlearning/application/vocabulary/mapper/: WordMapper.java
application/application-vocabulary/src/main/java/com/englishlearning/application/vocabulary/service/: PartOfSpeechApplicationService.java  PartOfSpeechApplicationServiceImpl.java  WordApplicationService.java  WordApplicationServiceImpl.java  WordBookApplicationService.java  WordBookApplicationServiceImpl.java
application/application-vocabulary/src/main/java/com/englishlearning/application/vocabulary/service/impl/: PartOfSpeechApplicationServiceImpl.java  WordApplicationServiceImpl.java  WordBookApplicationServiceImpl.java
boot/: pom.xml
boot/src/main/java/com/englishlearning/: EnglishLearningApplication.java
boot/src/main/resources/: application.yml
domain/: pom.xml
domain/domain-content/: pom.xml
domain/domain-content-api/: pom.xml
domain/domain-content-api/src/main/java/com/englishlearning/domain/content/event/: ArticleCreatedEvent.java  ArticleEventPublisher.java  ArticleUpdatedEvent.java  SentenceCreatedEvent.java  SentenceEventPublisher.java  SentenceUpdatedEvent.java
domain/domain-content-api/src/main/java/com/englishlearning/domain/content/model/: Article.java  Sentence.java
domain/domain-content-api/src/main/java/com/englishlearning/domain/content/service/: ArticleService.java
domain/domain-content/src/main/java/com/englishlearning/domain/content/command/: ArticleCommandHandler.java  ArticleCommandHandlerImpl.java  CreateArticleCommand.java  CreateSentenceCommand.java  DeleteArticleCommand.java  DeleteSentenceCommand.java  SentenceCommandHandler.java  SentenceCommandHandlerImpl.java  UpdateArticleCommand.java  UpdateSentenceCommand.java
domain/domain-content/src/main/java/com/englishlearning/domain/content/event/: ArticleCreatedEvent.java  ArticleEventPublisher.java  ArticleUpdatedEvent.java  SentenceCreatedEvent.java  SentenceEventPublisher.java  SentenceUpdatedEvent.java
domain/domain-content/src/main/java/com/englishlearning/domain/content/model/entity/: Article.java  Sentence.java  SentenceVariant.java
domain/domain-content/src/main/java/com/englishlearning/domain/content/repository/: ArticleRepository.java  SentenceRepository.java
domain/domain-content/src/main/java/com/englishlearning/domain/content/service/: ArticleService.java  SentenceService.java
domain/domain-content/src/main/java/com/englishlearning/domain/content/service/impl/: ArticleServiceImpl.java  SentenceServiceImpl.java
domain/domain-vocabulary/: pom.xml
domain/domain-vocabulary/src/main/java/com/englishlearning/domain/vocabulary/command/: AddExampleSentenceCommand.java  AddWordMeaningCommand.java  AddWordToWordBookCommand.java  CreatePartOfSpeechCommand.java  CreateWordBookCommand.java  CreateWordCommand.java  DeletePartOfSpeechCommand.java  DeleteWordBookCommand.java  DeleteWordCommand.java  PartOfSpeechCommandHandler.java  PartOfSpeechCommandHandlerImpl.java  RemoveExampleSentenceCommand.java  RemoveWordFromWordBookCommand.java  UpdatePartOfSpeechCommand.java  UpdatePartOfSpeechCommonPhrasesCommand.java  UpdatePartOfSpeechUsageSummaryCommand.java  UpdateWordBookCommand.java  UpdateWordCommand.java  WordBookCommandHandler.java  WordBookCommandHandlerImpl.java  WordCommandHandler.java  WordCommandHandlerImpl.java
domain/domain-vocabulary/src/main/java/com/englishlearning/domain/vocabulary/event/: WordCreatedEvent.java
domain/domain-vocabulary/src/main/java/com/englishlearning/domain/vocabulary/model/entity/: PartOfSpeech.java  Word.java  WordBook.java  WordMeaning.java
domain/domain-vocabulary/src/main/java/com/englishlearning/domain/vocabulary/model/valueobject/: CommonPhrases.java  UsageSummary.java
domain/domain-vocabulary/src/main/java/com/englishlearning/domain/vocabulary/repository/: PartOfSpeechRepository.java  WordBookRepository.java  WordRepository.java
domain/domain-vocabulary/src/main/java/com/englishlearning/domain/vocabulary/service/: WordService.java
infrastructure/infrastructure-db/: pom.xml
infrastructure/infrastructure-db/src/main/java/com/englishlearning/infrastructure/db/mapper/: ArticlePoMapper.java  PartOfSpeechPoMapper.java  SentencePoMapper.java  SentenceVariantPoMapper.java  WordBookPoMapper.java  WordMeaningPoMapper.java  WordPoMapper.java
infrastructure/infrastructure-db/src/main/java/com/englishlearning/infrastructure/db/po/: ArticlePO.java  PartOfSpeechPO.java  SentencePO.java  SentenceVariantPO.java  WordBookPO.java  WordMeaningPO.java  WordPO.java
infrastructure/infrastructure-db/src/main/java/com/englishlearning/infrastructure/db/repository/impl/: ArticleRepositoryImpl.java  PartOfSpeechRepositoryImpl.java  SentenceRepositoryImpl.java  WordBookRepositoryImpl.java  (+1 more)
infrastructure/infrastructure-event/: pom.xml
infrastructure/infrastructure-event/src/main/java/com/englishlearning/infrastructure/event/content/: ArticleEventPublisher.java  ArticleEventPublisherImpl.java  SentenceEventPublisher.java  SentenceEventPublisherImpl.java
infrastructure/infrastructure-event/src/main/java/com/englishlearning/infrastructure/event/publisher/: DomainEventPublisher.java  SpringEventPublisher.java
interfaces/: pom.xml
interfaces/interfaces-api/: pom.xml
interfaces/interfaces-content/: pom.xml
interfaces/interfaces-content/src/main/java/com/englishlearning/interfaces/content/controller/: ArticleController.java  SentenceController.java
interfaces/interfaces-content/src/main/java/com/englishlearning/interfaces/content/exception/: GlobalExceptionHandler.java
interfaces/interfaces-vocabulary/: pom.xml
(+33 files in other folders)
