<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/>
    </parent>

    <groupId>com.englishlearning</groupId>
    <artifactId>english-learning-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>infrastructure</module>
        <module>domain</module>
        <module>application</module>
        <module>interfaces</module>
        <module>boot</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.14</spring-boot.version>
        <axon.version>4.7.4</axon.version>
        <mybatis.version>2.3.1</mybatis.version>
        <lombok.version>1.18.26</lombok.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块依赖 -->
            <dependency>
                <groupId>com.englishlearning</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- 领域模块 -->
            <dependency>
                <groupId>com.englishlearning</groupId>
                <artifactId>domain-vocabulary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.englishlearning</groupId>
                <artifactId>domain-content</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.englishlearning</groupId>
                <artifactId>domain-dictation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.englishlearning</groupId>
                <artifactId>domain-writing</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- 应用模块 -->
            <dependency>
                <groupId>com.englishlearning</groupId>
                <artifactId>application-vocabulary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.englishlearning</groupId>
                <artifactId>application-content</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.englishlearning</groupId>
                <artifactId>application-dictation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.englishlearning</groupId>
                <artifactId>application-writing</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- 基础设施模块 -->
            <dependency>
                <groupId>com.englishlearning</groupId>
                <artifactId>infrastructure-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.englishlearning</groupId>
                <artifactId>infrastructure-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.englishlearning</groupId>
                <artifactId>infrastructure-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- 接口模块 -->
            <dependency>
                <groupId>com.englishlearning</groupId>
                <artifactId>interfaces-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- 第三方依赖管理 -->
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring-boot-starter</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project> 