<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.englishlearning</groupId>
        <artifactId>english-learning-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>boot</artifactId>

    <dependencies>
        <!-- 基础模块 -->
        <dependency>
            <groupId>com.englishlearning</groupId>
            <artifactId>common</artifactId>
        </dependency>
        
        <!-- 领域模块 -->
        <dependency>
            <groupId>com.englishlearning</groupId>
            <artifactId>domain-vocabulary</artifactId>
        </dependency>
        
        <!-- 应用模块 -->
        <dependency>
            <groupId>com.englishlearning</groupId>
            <artifactId>application-vocabulary</artifactId>
        </dependency>
        
        <!-- 基础设施模块 -->
        <dependency>
            <groupId>com.englishlearning</groupId>
            <artifactId>infrastructure-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.englishlearning</groupId>
            <artifactId>infrastructure-event</artifactId>
        </dependency>
        
        <!-- 接口模块 -->
        <dependency>
            <groupId>com.englishlearning</groupId>
            <artifactId>interfaces-api</artifactId>
        </dependency>
        
        <!-- Spring Boot 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 
 