<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.englishlearning</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>infrastructure-event</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.englishlearning</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.englishlearning</groupId>
            <artifactId>domain-vocabulary</artifactId>
        </dependency>

        <dependency>
            <groupId>com.englishlearning</groupId>
            <artifactId>domain-content</artifactId>
        </dependency>
        <!-- 移除对domain-content-api的依赖，因为该模块将被删除 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>